<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactions - Keypress</title>
    <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="nav">
            <a href="index.html">
                <h9>Canvas Drawing</h9>
            </a>
            <a href="#">
                <h9>&nbsp;</h9>
            </a>
            <a class="active" href="#">
                <h9>Keypress Detector</h9>
            </a>
            <a href="#">
                <h9>&nbsp;</h9>
            </a>
            <a href="3D.html">
                <h9>3D Visualizer</h9>
            </a>
        </div>
        <center>
            <br />
            <br />
            <br />
            <br />
            <p id="Key">Press any Key to See Name of Key</p>
            <p id="KeyCode">Press any Key to See Physical Key</p>
            <br />
            <br />
            <h3>Press a Key . . . <br /></h3>
        </center>
    </body>
    <script>
        window.addEventListener("keydown", function(e) {
            if (event.isComposing || event.keyCode === 229) {
                return;
            }
            document.getElementById("Key").innerHTML = ('You Pressed the "' + e.key + '" Key');
            document.getElementById("KeyCode").innerHTML = ("The Key's Physical key is: " + e.code);
        });
    </script>
</html>